<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@oka719">
  <meta name="twitter:creator" content="@oka719">
  <meta name="twitter:title" content="Live2Dざしき＠AFEE"> 
  <meta name="twitter:description" content="Live2Dでざしきちゃんを動かしています.">
  <meta property="og:url" content="https://l2dafee.appspot.com">
  <meta property="og:image" content="https://l2dafee.appspot.com/summary_large_image_800.jpg">
  <title>【試作版】Live2Dざしき(Zashiki)</title>
</head>
<body onload="sampleApp1()">
  <ons-page>
    <div class="center">
      <canvas id="glcanvas" width="700" height="700" style="background: lime ; width: 350px; height: 350px; border:dashed 1px #CCC"></canvas>
    </div>
    <div class="left" id="loading" style="display: none;">
      <ons-progress-circular indeterminate></ons-progress-circular>読み込み中...
    </div>
    <div class="left">
ざしき＠AFEE(<a href="https://twitter.com/afeezashiki">@afeezashiki</a>)
<br>
<br>
<a href="https://facerig.com/facerig-mobiles/">FaceRig Mobile</a>のアバターzipのURL：<br>
<!--
<span class="input-group">
  <ons-input id="zipurl" value="l2dafee.appspot.com/zashiki.zip"></ons-input>
  <ons-button>Copy URL</ons-button>
</span>
-->

<a href="http://l2dafee.appspot.com/zashiki.zip">l2dafee.appspot.com/zashiki.zip</a>

<br><br>
    </div>
    <div class="twitter">
      <a href="//twitter.com/share" class="twitter-share-button" 
         data-text="Live2Dでざしきちゃんを動かしています。#AFEE #live2D #WebGL #JavaScript"
         data-url="https://l2dafee.appspot.com" data-lang="ja">Tweet</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

        <!-- Live2D Library -->
        <script src="lib/live2d.min.js"></script>
        <!-- Live2D Framework -->
        <script src="framework/Live2DFramework.js"></script>
        <!-- User's Script -->
        <script src="utils/MatrixStack.js"></script>
        <script src="utils/ModelSettingJson.js"></script>
        <script src="src/PlatformManager.js"></script>
        <script src="src/LAppDefine.js"></script>
        <script src="src/LAppModel.js"></script>
        <script src="src/LAppLive2DManager.js"></script>
        <script src="src/SampleApp2.js"></script>
</ons-page>
</body>
</html>
